
<!DOCTYPE html>
<html>
<head>
<title>Round_2(6)</title>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
		<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
		<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  		<link rel="stylesheet" href="/resources/demos/style.css">
  		<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  		<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

<style type="text/css">
	html, body {
	height: 100%;
	width: 100%;
	overflow: hidden;
}

.shape {
	background-color: gold;
	position: absolute;
	margin: 5%;
	background-color: white;
	border-radius: 100px;
}


.shape_four {
	background-color: gold;
	width: 450px;
	margin: auto;
	margin-top: 25%;
	position: relative;
	height: 450px;
	display: inline-block;
}
.shape_four:hover {
	cursor: pointer;
	background-color: rgb(64, 224, 208);
}

.shape {

	padding: 10px;
	opacity: 1;
	background-color: tomato;
	height: 1px;
	display: inline-block;
	transition: .5s;
		}

		@keyframes shape {
  			 20% {animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  			 transform: translate3d(0,0,0);}
  			 40% {animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
  			 transform: translate3d(0, 0, 0);}
  			 53% {animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  			 transform: translate3d(0,0,0);}

  			}

  			.shape.selected {
				  animation-name: tab;
				  animation-duration: .5s;
				
				}

</style>

</head>

<div class="shape"></div> 
<div class="shape"></div> 
<div class="shape"></div> 
<div class="shape"></div> 
<div class="shape"></div> 
<div class="shape"></div> 
<div class="shape"></div> 
<div class="shape"></div> 
<div class="shape"></div> 
<div class="shape"></div> 
<div class="shape"></div> 
<div class="shape"></div> 
<div class="shape"></div> 
<div class="shape"></div> 
<div class="shape"></div> 
<div class="shape"></div> 
<div class="shape"></div> 
<div class="shape"></div> 
<div class="shape"></div> 
<div class="shape"></div> 
<div class="shape"></div> 
<div class="shape"></div> 
<div class="shape"></div> 
<div class="shape"></div> 
<div class="shape"></div> 
<div class="shape"></div> 
<div class="shape"></div> 
<div class="shape"></div> 
<div class="shape"></div> 
<div class="shape"></div> 
<div class="shape"></div> 
<div class="shape"></div> 
<div class="shape"></div> 
<div class="shape"></div> 
<div class="shape"></div> 
<div class="shape"></div> 
<div class="shape"></div> 
<div class="shape"></div> 
<div class="shape"></div> 
<div class="shape"></div> 
<div class="shape"></div> 
<div class="shape"></div> 
<div class="shape"></div> 
<div class="shape"></div> 
<div class="shape"></div> 
<div class="shape_four" style="background-color: tomato; width: 100px; height: 100px; border-radius: 900px;"></div>






<script   src="https://code.jquery.com/jquery-3.2.1.min.js"   integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="   crossorigin="anonymous"></script>

<script> 
$(".shape_four").click(function(){
		$(".shape_four").css({
			"transition": "10s, slow",
			"background-color": "#FFFF00",
			"-webkit-transform": "rotatez(7360deg)",
    		"transform": "rotatez(7360deg)",
    		"opacity": "20%",
    		"width": "10%",
    		"height": "18%",
    		"margin-right": "20%",
    		"margin-top": "-25%"
		})

		
		$(".shape").css({
			"transition": "15s, slow",
			"background-color": "#FFFF00",
    		// "opacity": "0",
    		"transform": "rotatez(7360deg)",
    		"width": "10%",
    		"height": "10%",
    		"margin-right": "5%,"

		})

		

		$("body").css({
        	"background-color": "#EE82EE",
        	"transition": "8s",
        	"transition-delay": "1s",
        
        	
        });
	});	
	
$("div").click(function() {

  $(this).draggable();

  $(this).css("cursor", "move");


  var x = Math.floor((Math.random()*200)+5);
  $(this).width(x+'px');
  $(this).height(x+'px');

  $(this).css({
    left:(Math.random()*$(window).width()+50),
    top:(Math.random()*$(window).height()+50),});
});

$(".shape").dblclick(function() {
  $(this).css({
  	"background-color":"purple",
  	"opacity": "20%",
  	"width": "100%",
  	"height": "5px"
  });
});

</script>
<script type="text/javascript" src="https://code.jquery.com/jquery-latest.js"></script>
	<script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>



</body>
</html>

