<html>

	<head>
		<script src="https://code.jquery.com/jquery-1.10.2.js"></script>

		<title>Round-1(2)</title>

		<style>

		/*#draggable { width: 150px; height: 150px; padding: 0.5em; }*/

			html {
				width: 100%;
				height: 100%;
				margin: auto;
			}

			body {

				width: 100%;
				height: 100%;
				background-color: khaki;
				overflow: hidden;
			}

			.box {
				height: 50px;
				width: 50px;
				border-radius: 25%;
				display: inline-block;
				position: relative;
				background-color: coral;
				margin: 1em;
				cursor: move;
			}
			.box.selected {
				background-color: tomato;
				transition: 1.5s, ease-in-out;
				/*transform: translateY(-50px);*/
			}

			.centerarea {
				width: 100%;
				height: 100%;
				margin: 200px;

			}
		</style>

</head>

<body> 
	<div class="centerarea">
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>

	</div>




<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>


<script type="text/javascript">
$(".box").click(function() {
	$(this).toggleClass(".selected")
					.animate({
						width: "10em", 
						height: "10em",
						color: "tomato"
					}, "slow")
					.animate({
						height: "50px", 
						width: "50px"
					}, "slow"); 

			})
$(".centerarea").click(function() {
    $(".centerarea.box").prepend($('<div>', {class: 'box'}));
	});

</script>

</body>
</html> 