
<!DOCTYPE html>
<html>
<head>
<title>Round_1(6)</title>

<style type="text/css">
	html, body {
	height: 100%;
}

.shape {
	background-color: orange;
	width: 60%;
	margin-left: 20%;
	margin-top: 10%;
	position: relative;
	height: 60%;
}

.button {
	position: absolute;
	top: 45%;
	left: 45%;

}

.shape_two {
	background-color: teal;
	width: 450px;
	margin-left: 30%;
	margin-top: 10%;
	position: absolute;
	height: 450px;
}

.shape_three {
	background-color: blue;
	width: 450px;
	margin-left: 30%;
	margin-top: 10%;
	position: absolute;
	height: 450px;
}

.shape_four {
	background-color: blue;
	width: 450px;
	margin-left: 30%;
	margin-top: 10%;
	position: absolute;
	height: 450px;
}
</style>

</head>

 <div class="shape_three" style="background-color: white;"> </div> 
 <div class="shape_two" style="background-color: white; width: 40%; height: 30%; margin-left: 0; margin-top: 0; border-radius: 900px;"></div>

<div class="shape_four" style="background-color: pink; width: 40%; height: 30%; border-radius: 900px;"></div>
<!-- <div class="button" style="width: 50px, height: 50px; background-color: coral"></div> -->





<script   src="https://code.jquery.com/jquery-3.2.1.min.js"   integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="   crossorigin="anonymous"></script>

<script> 
$(".shape_four").click(function(){
		$(".shape_four").css({
			"transition": "10s, slow",
			"background-color": "#20B2AA",
			"-webkit-transform": "rotatez(7360deg)",
    		"transform": "rotatez(7360deg)",
    		"opacity": "20%",
    		"width": "10%",
    		"height": "18%",
    		"margin-right": "20%"
		})

		$(".shape_two").css({
		"border-radius": "100px",
		"transition": "10s",
		"background-color": "#008B8B",
		// "-webkit-transform": "rotatez(7360deg)",
  //   		"transform": "rotatez(7360deg)",
    		// "opacity": "0",
    		"width": "20%",
    		"height": "8%",
    		"margin-left": "20%"

		});

		$(".shape_three").css({
			
		"border-radius": "0px",
		"transition": "5s",
		"background-color": "teal",
		"-webkit-transform": "rotatez(736deg)",
    		"transform": "rotatez(736deg)",
    		// "opacity": "0",
    		"border-radius": "800px",
    		"width": "10%",
    		"height": "8%",
    		"margin-left": "0"

		});
 		
		

		$("body").css({
        	"background-color": "#FF5733",
        	"transition": "8s",
        	"transition-delay": "1s",
        
        	
        });
	});	
	

</script>




</body>
</html>

