<!DOCTYPE html>
<html>

	<head>
		<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/skrollr/0.6.30/skrollr.min.js"></script>

		<title>Round 2 | 8</title>

<style>
	html {
		width:100%;
		height:100%;
		padding:0;
		margin:auto;
		background-color: peachpuff;
		overflow-x:hidden;
	}
	div.green5 {
		width: 770px;
		height: 750px;
		display: inline-block;
		padding: 0px;
/*		background-color: #A6F7D7;
*/		border: 20px solid #A6F7D7;
		border-radius: 900px;
		z-index: 100;
	}
	div.green4 {
		width: 750px;
		height: 770px;
		display: inline-block;
		padding: 0px;
/*		background-color: #A6F7C3;
*/		border: 20px solid #A6F7C3;
		border-radius: 900px;
		z-index: 100;
	}
	div.green3 {
		width: 770px;
		height: 750px;
		display: inline-block;
		padding: 0px;
/*		background-color: #A6F7AF;
*/		border: 20px solid #A6F7AF;
		border-radius: 900px;
		z-index: 100;
	}
	div.green2 {
		width: 750px;
		height: 770px;
		display: inline-block;
		padding: 0px;
/*		background-color: #B1F7A6;*/
		border: 20px solid #B1F7A6;
		border-radius: 900px;
		z-index: 100;
	}
.circlegroup {
	position: relative;
	display: cover;
	z-index: 200;
	top: 22%;
}

.circlegroup2 {
	position: relative;
	display: cover;
	z-index: 200;
	left: 10%;
}
.circlegroup3 {
	position: relative;
	display: cover;
	z-index: 200;
	right: 40%;
}

	div.green1 {
		width: 750px;
		height: 750px;
		display: inline-block;
		padding: 0px;
/*		background-color: #C6F7A6;*/
		border: 20px solid #C6F7A6;
		border-radius: 900px;
		z-index: -50;
	}
	div.coollime {
		width: 750px;
		height: 770px;
		display: inline-block;
		padding: 0px;
/*		background-color: #DAF7A6;*/
		border: 20px solid #DAF7A6;
		border-radius: 900px;
		z-index: 100;
		z-index: -100;
	}

	.body {
		width: 110%;
		height: 110%;
		z-index: -10;
		display: cover;
		margin-left: -10px;
		margin-top: -10px;
		padding: 0px;

	}

	div.lavender {
		width: 750px;
		height: 750px;
		display: inline-block;
		padding: 0px;
		background-color: lavender;
		border: 40px solid lavender;
		border-radius: 900px;
		z-index: -50;
	}

.skrollable {
	position:fixed;
	z-index:100;
}
.skrollr-mobile .skrollable {
	position:absolute;
}
.skrollable .skrollable {
	position:absolute;
}
.skrollable .skrollable .skrollable {
	position:static;
}
</style>

</head>

<body> 
<div class="circlegroup" style="display:flex;justify-content:center;align-items:center;">
	<div class="coollime" 
		data-0="transform[swing]:scale(0)rotate(0deg);" 
		data-300="transform[swing]:scale(2)rotate(1440deg);"
		data-700="transform[swing]:scale(0)rotate(3240deg);"></div>
		
	<div class="green1" 
		data-0="transform[swing]:scale(0)rotate(0deg);" 
		data-400="transform[swing]:scale(2)rotate(1440deg);"
		data-800="transform[swing]:scale(0)rotate(3240deg);"></div>
		
	<div class="green2" 
		data-0="transform[swing]:scale(0)rotate(0deg);" 
		data-500="transform[swing]:scale(3)rotate(1440deg);"
		data-900="transform[swing]:scale(0)rotate(3240deg);"></div>
				
	<div class="green3" 
		data-0="transform[swing]:scale(0)rotate(0deg);" 
		data-600="transform[swing]:scale(2)rotate(1440deg);"
		data-1000="transform[swing]:scale(0)rotate(3240deg);"></div>
	
	<div class="green4" 
		data-0="transform[swing]:scale(0)rotate(0deg);" 
		data-700="transform[swing]:scale(2)rotate(1440deg);"
		data-1100="transform[swing]:scale(0)rotate(3240deg);"></div>

	<div class="green3" 
		data-0="transform[swing]:scale(0)rotate(0deg);" 
		data-800="transform[swing]:scale(3)rotate(1440deg);"
		data-1200="transform[swing]:scale(0)rotate(3240deg);"></div>

	<div class="green2" 
		data-0="transform[swing]:scale(0)rotate(0deg);" 
		data-900="transform[swing]:scale(2)rotate(1440deg);"
		data-1300="transform[swing]:scale(0)rotate(3240deg);"></div>

	<div class="green1" 
		data-0="transform[swing]:scale(0)rotate(0deg);" 
		data-1000="transform[swing]:scale(2)rotate(1440deg);"
		data-1400="transform[swing]:scale(0)rotate(3240deg);"></div>

	<div class="coollime" 
		data-0="transform[swing]:scale(0)rotate(0deg);" 
		data-1100="transform[swing]:scale(3)rotate(1440deg);"
		data-1500="transform[swing]:scale(0)rotate(3240deg);"></div>

	<div class="green1" 
		data-0="transform[swing]:scale(0)rotate(0deg);" 
		data-1200="transform[swing]:scale(5)rotate(1440deg);"
		data-1600="transform[swing]:scale(0)rotate(3240deg);"></div>

	<div class="green2" 
		data-0="transform[swing]:scale(0)rotate(0deg);" 
		data-1300="transform[swing]:scale(2)rotate(1440deg);"
		data-1700="transform[swing]:scale(0)rotate(3240deg);"></div>
		
	<div class="green3" 
		data-0="transform[swing]:scale(0)rotate(0deg);" 
		data-1400="transform[swing]:scale(2)rotate(1440deg);"
		data-1800="transform[swing]:scale(0)rotate(3240deg);"></div>
				
	<div class="green4" 
		data-0="transform[swing]:scale(0)rotate(0deg);" 
		data-1500="transform[swing]:scale(3)rotate(1440deg);"
		data-1900="transform[swing]:scale(0)rotate(3240deg);"></div>
	
	<div class="green3" 
		data-0="transform[swing]:scale(0)rotate(0deg);" 
		data-1600="transform[swing]:scale(2)rotate(1440deg);"
		data-2000="transform[swing]:scale(0)rotate(3240deg);" ></div>

	<div class="lavender" 
		data-2099="transform[swing]:scale(0)rotate(0deg);" 
		data-2100="transform[WTF]:scale(2)rotate(1440deg);"
		data-2500="transform[WTF]:scale(0)rotate(3240deg);" 
		data-2900="transform[WTF]:scale(5)rotate(4240deg);" ></div>
</div>


<div class="body" 
	data-0="background-color[swing]:rgb(218, 247, 166);"
	data-500="background-color[swing]:rgb(218, 247, 166);" 
	data-1200="background-color:rgb(0,0,0);" ></div>


<script type="text/javascript" src="skrollr.min.js"></script>

	<script type="text/javascript">

$(document).ready(function(){

    $(window).resize(function(e){
        console.log(e);                   
    });

    $(window).scroll(function (event) {
        var sc = $(window).scrollTop();
        console.log(sc);
    });

})


	var s = skrollr.init({
		edgeStrategy: 'set',
		easing: {
			WTF: Math.random,
			inverted: function(p) {
				return 1-p;
			}
		}
	});
	</script>

	<script type="text/javascript">
	var s = skrollr.init();
	</script>
</body>
</html> 