<!DOCTYPE html>
<html>

	<head>
		<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/skrollr/0.6.30/skrollr.min.js"></script>

		<title>Round 2 | 5</title>

<style>
	html {
		width:100%;
		height:100%;
		padding:0;
		margin:auto;
		background-color: black;
		overflow-x:hidden;
	}
	div.lightsalmon {
		width: 750px;
		height: 750px;
		display: inline-block;
		padding: 0px;
		background-color: #FF8C00;
		border: 70px solid #FF8C00;
		border-radius: 900px;
		z-index: 100;
	}
	div.coral {
		width: 750px;
		height: 750px;
		display: inline-block;
		padding: 0px;
/*		background-color: coral;
*/		border: 40px solid #FF7440;
		border-radius: 900px;
		z-index: 100;
	}
	div.tomato {
		width: 750px;
		height: 750px;
		display: inline-block;
		padding: 0px;
/*		background-color: tomato;
*/		border: 60px dotted #FF5C20;
		border-radius: 900px;
		z-index: 100;
	}
	div.orangered {
		width: 750px;
		height: 750px;
		display: inline-block;
		padding: 0px;
/*		background-color: orangered;
*/		border: 10px solid orangered;
		border-radius: 900px;
		z-index: 100;
	}
	div.red {
		width: 750px;
		height: 750px;
		display: inline-block;
		padding: 0px;
/*		background-color: red;*/
		border: 90px dashed red;
		border-radius: 900px;
		z-index: 100;
	}
.circlegroup {
	position: relative;
	display: cover;
	z-index: 200;
	top: 22%;
}

.circlegroup2 {
	position: relative;
	display: cover;
	z-index: 200;
	left: 10%;
}
	div.lavender {
		width: 750px;
		height: 750px;
		display: inline-block;
		padding: 0px;
/*		background-color: lavender;*/
		border: 40px solid orange;
		border-radius: 900px;
		z-index: 100;
	}

	.body {
		width: 100%;
		height: 100%;
		z-index: -10;
		display: cover;
		margin: auto;

	}

.skrollable {
	position:fixed;
	z-index:100;
}
.skrollr-mobile .skrollable {
	position:absolute;
}
.skrollable .skrollable {
	position:absolute;
}
.skrollable .skrollable .skrollable {
	position:static;
}
</style>

</head>

<body> 
<div class="circlegroup" style="display:flex;justify-content:center;align-items:center;"
		data-0="transform[swing]:scale(0)rotate(0deg);left:0%;"
		data-200="transform[WTF]:scale(2)rotate(1440deg);left:10%;bottom:12%;background-color:rgb(245, 230, 250);"
		data-400="transform[WTF]:scale(0)rotate(3240deg);left:20%;bottom:25%;background-color:rgb(245, 230, 250);" 
		data-600="transform[WTF]:scale(5)rotate(4240deg);left:50%;bottom:70%;background-color:rgb(245, 230, 250);"
		data-800="transform[WTF]:scale(0)rotate(3240deg);left:20%;bottom:12%;background-color:rgb(245, 230, 250);" 
		data-1000="transform[WTF]:scale(2)rotate(0deg);left:70%;bottom:80%;background-color:rgb(245, 230, 250);"
		data-1200="transform[WTF]:scale(2)rotate(900deg);left:70%;bottom:80%;background-color:rgb(255, 255, 255);"
		data-1400="transform[WTF]:scale(5)rotate(700deg);left:0%;bottom:8%;background-color:rgb(240, 230, 140);"
		data-1600="transform[WTF]:scale(0)rotate(100deg);left:10%;bottom:0%;background-color:rgb(0, 0, 0);">

	<div class="lightsalmon" 
		data-0="transform[WTF]:scale(0);" 
		data-100="transform[WTF]:scale(.5);"
		data-300="transform[WTF]:scale(0);"></div>
		
	<div class="lavender" 
		data-0="transform[WTF]:scale(0);" 
		data-200="transform[WTF]:scale(2);"
		data-400="transform[WTF]:scale(0);"></div>
		
	<div class="coral" 
		data-0="transform[WTF]:scale(0);" 
		data-300="transform[WTF]:scale(.5);"
		data-500="transform[WTF]:scale(0);"></div>
				
	<div class="tomato" 
		data-0="transform[WTF]:scale(0);" 
		data-400="transform[WTF]:scale(2);"
		data-600="transform[WTF]:scale(0);"></div>
	
	<div class="lavender" 
		data-0="transform[WTF]:scale(0);" 
		data-500="transform[WTF]:scale(1);"
		data-700="transform[WTF]:scale(0);"></div>

	<div class="lavender" 
		data-0="transform[WTF]:scale(0);" 
		data-600="transform[WTF]:scale(.5);"
		data-800="transform[WTF]:scale(0);"></div>

	<div class="orangered" 
		data-0="transform[WTF]:scale(0);" 
		data-700="transform[WTF]:scale(.5);"
		data-900="transform[WTF]:scale(0);"></div>

	<div class="lightsalmon" 
		data-0="transform[WTF]:scale(0);" 
		data-800="transform[WTF]:scale(1);"
		data-1000="transform[WTF]:scale(0);"></div>

	<div class="lavender" 
		data-0="transform[WTF]:scale(0);" 
		data-900="transform[WTF]:scale(.5);"
		data-1100="transform[WTF]:scale(0);"></div>

	<div class="lavender" 
		data-0="transform[WTF]:scale(0);" 
		data-1000="transform[WTF]:scale(1);"
		data-1200="transform[WTF]:scale(0);"></div>

	<div class="coral" 
		data-0="transform[WTF]:scale(0);" 
		data-1100="transform[WTF]:scale(.5);"
		data-1300="transform[WTF]:scale(0);"></div>
				
	<div class="tomato" 
		data-0="transform[WTF]:scale(0);" 
		data-1200="transform[WTF]:scale(2);"
		data-1400="transform[WTF]:scale(0);"></div>

	<div class="orangered" 
		data-0="transform[WTF]:scale(0);" 
		data-1300="transform[WTF]:scale(.5);"
		data-1500="transform[WTF]:scale(0);"></div>

	<div class="tomato" 
		data-0="transform[WTF]:scale(0);" 
		data-1400="transform[WTF]:scale(2);"
		data-1600="transform[WTF]:scale(0);"></div>
</div>

<div class="circlegroup2" style="display:flex;justify-content:center;align-items:center;"
		data-300="transform[swing]:scale(0)rotate(0deg);right:0%;"
		data-400="transform[WTF]:scale(2)rotate(1440deg);right:10%;bottom:12%;background-color:rgb(245, 230, 250);"
		data-500="transform[WTF]:scale(0)rotate(3240deg);right:20%;bottom:25%;background-color:rgb(245, 230, 250);" 
		data-650="transform[WTF]:scale(5)rotate(4240deg);right:50%;bottom:70%;background-color:rgb(245, 230, 250);"
		data-700="transform[WTF]:scale(0)rotate(3240deg);right:20%;bottom:12%;background-color:rgb(245, 230, 250);" 
		data-800="transform[WTF]:scale(2)rotate(0deg);right:70%;bottom:80%;background-color:rgb(245, 230, 250);"
		data-1000="transform[WTF]:scale(2)rotate(900deg);right:70%;bottom:80%;background-color:rgb(255, 255, 255);"
		data-1100="transform[WTF]:scale(5)rotate(700deg);right:0%;bottom:8%;background-color:rgb(240, 230, 140);"
		data-1300="transform[WTF]:scale(0)rotate(100deg);right:10%;bottom:20%;background-color:rgb(0, 0, 0);">
	<div class="lightsalmon" 
		data-0="transform:scale(0);" 
		data-300="transform:scale(.5);"
		data-350="transform:scale(0);"></div>
		
	<div class="lavender" 
		data-0="transform:scale(0);" 
		data-350="transform:scale(.5);"
		data-400="transform:scale(0);"></div>
		
	<div class="coral" 
		data-0="transform:scale(0);" 
		data-450="transform:scale(1);"
		data-550="transform:scale(0);"></div>
				
	<div class="tomato" 
		data-0="transform:scale(0);" 
		data-500="transform:scale(.5);"
		data-650="transform:scale(0);"></div>
	
	<div class="lavender" 
		data-0="transform:scale(0);" 
		data-600="transform:scale(1);"
		data-750="transform:scale(0);"></div>

	<div class="lavender" 
		data-0="transform[WTF]:scale(0);" 
		data-700="transform[WTF]:scale(.5);"
		data-800="transform[WTF]:scale(0);"></div>

	<div class="orangered" 
		data-0="transform[WTF]:scale(0);" 
		data-700="transform[WTF]:scale(.5);"
		data-900="transform[WTF]:scale(0);"></div>

	<div class="lightsalmon" 
		data-0="transform[WTF]:scale(0);" 
		data-800="transform[WTF]:scale(2);"
		data-1000="transform[WTF]:scale(0);"></div>

	<div class="lavender" 
		data-0="transform[WTF]:scale(0);" 
		data-900="transform[WTF]:scale(.5);"
		data-1300="transform[WTF]:scale(0);"></div>
</div>

<script type="text/javascript" src="skrollr.min.js"></script>

	<script type="text/javascript">

$(document).ready(function(){

    $(window).resize(function(e){
        console.log(e);                   
    });

    $(window).scroll(function (event) {
        var sc = $(window).scrollTop();
        console.log(sc);
    });

})


	var s = skrollr.init({
		edgeStrategy: 'set',
		easing: {
			WTF: Math.random,
			inverted: function(p) {
				return 1-p;
			}
		}
	});
	</script>

	<script type="text/javascript">
	var s = skrollr.init();
	</script>
</body>
</html> 