<!DOCTYPE html>
<html>

	<head>
		<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/skrollr/0.6.30/skrollr.min.js"></script>

		<title>Round 2 | 7</title>

<style>
	html {
		width:100%;
		height:100%;
		padding:0;
		margin:auto;
		background-color: peachpuff;
		overflow-x:hidden;
	}
	div.lightsalmon {
		width: 750px;
		height: 750px;
		display: inline-block;
		padding: 0px;
/*		background-color: lightsalmon;
*/		border: 40px dashed lightsalmon;
		border-radius: 900px;
		z-index: 100;
	}
	div.coral {
		width: 750px;
		height: 750px;
		display: inline-block;
		padding: 0px;
/*		background-color: coral;
*/		border: 40px dashed coral;
		border-radius: 900px;
		z-index: 100;
	}
	div.tomato {
		width: 750px;
		height: 750px;
		display: inline-block;
		padding: 0px;
/*		background-color: tomato;
*/		border: 40px dashed tomato;
		border-radius: 900px;
		z-index: 100;
	}
	div.orangered {
		width: 750px;
		height: 750px;
		display: inline-block;
		padding: 0px;
/*		background-color: orangered;
*/		border: 40px dashed orangered;
		border-radius: 900px;
		z-index: 100;
	}
	div.red {
		width: 750px;
		height: 750px;
		display: inline-block;
		padding: 0px;
/*		background-color: red;*/
		border: 40px dashed red;
		border-radius: 900px;
		z-index: 100;
	}
.circlegroup {
	position: relative;
	display: cover;
	z-index: 200;
	top: 22%;
}

.circlegroup2 {
	position: relative;
	display: cover;
	z-index: 200;
	left: 10%;
}
.circlegroup3 {
	position: relative;
	display: cover;
	z-index: 200;
	right: 40%;
}

	div.lavender {
		width: 750px;
		height: 750px;
		display: inline-block;
		padding: 0px;
/*		background-color: lavender;*/
		border: 40px solid lavender;
		border-radius: 900px;
		z-index: -50;
	}
	div.coollime {
		width: 750px;
		height: 750px;
		display: inline-block;
		padding: 0px;
		background-color: #DAF7A6;
		border: 40px dashed #DAF7A6;
		border-radius: 900px;
		z-index: 100;
		z-index: -100;
	}

	.body {
		width: 110%;
		height: 110%;
		z-index: -10;
		display: cover;
		margin-left: -10px;
		margin-top: -10px;
		padding: 0px;

	}

.skrollable {
	position:fixed;
	z-index:100;
}
.skrollr-mobile .skrollable {
	position:absolute;
}
.skrollable .skrollable {
	position:absolute;
}
.skrollable .skrollable .skrollable {
	position:static;
}
</style>

</head>

<body> 
<div class="circlegroup" style="display:flex;justify-content:center;align-items:center;">
	<div class="lightsalmon" 
		data-0="transform[swing]:scale(0);" 
		data-300="transform[swing]:scale(2);"
		data-700="transform[swing]:scale(0);"></div>
		
	<div class="lavender" 
		data-0="transform[swing]:scale(0);" 
		data-400="transform[swing]:scale(2);"
		data-800="transform[swing]:scale(0);"></div>
		
	<div class="coral" 
		data-0="transform[swing]:scale(0);" 
		data-500="transform[swing]:scale(3);"
		data-900="transform[swing]:scale(0);"></div>
				
	<div class="tomato" 
		data-0="transform[swing]:scale(0);" 
		data-600="transform[swing]:scale(2);"
		data-1000="transform[swing]:scale(0);"></div>
	
	<div class="lavender" 
		data-0="transform[swing]:scale(0);" 
		data-700="transform[swing]:scale(2);"
		data-1100="transform[swing]:scale(0);"></div>

	<div class="lavender" 
		data-0="transform[swing]:scale(0);" 
		data-800="transform[swing]:scale(3);"
		data-1200="transform[swing]:scale(0);"></div>

	<div class="orangered" 
		data-0="transform[swing]:scale(0);" 
		data-900="transform[swing]:scale(2);"
		data-1300="transform[swing]:scale(0);"></div>

	<div class="lightsalmon" 
		data-0="transform[swing]:scale(0);" 
		data-1000="transform[swing]:scale(2);"
		data-1400="transform[swing]:scale(0);"></div>

	<div class="lavender" 
		data-0="transform[swing]:scale(0);" 
		data-1100="transform[swing]:scale(3);"
		data-1500="transform[swing]:scale(0);"></div>

	<div class="coollime" 
		data-0="transform[swing]:scale(0);" 
		data-1200="transform[swing]:scale(5);"
		data-1600="transform[swing]:scale(0);"></div>

	<div class="lavender" 
		data-0="transform[swing]:scale(0);" 
		data-1300="transform[swing]:scale(2);"
		data-1700="transform[swing]:scale(0);"></div>
		
	<div class="coral" 
		data-0="transform[swing]:scale(0);" 
		data-1400="transform[swing]:scale(2);"
		data-1800="transform[swing]:scale(0);"></div>
				
	<div class="tomato" 
		data-0="transform[swing]:scale(0);" 
		data-1500="transform[swing]:scale(3);"
		data-1900="transform[swing]:scale(0);"></div>
	
	<div class="lavender" 
		data-0="transform[swing]:scale(0);" 
		data-1600="transform[swing]:scale(2);"
		data-2000="transform[swing]:scale(0);" ></div>
</div>


<!-- <div class="body" 
	data-0="background-color[swing]:rgb(255, 218, 185);" 
	data-1200="background-color:rgb(0,0,0);" ></div> -->


<script type="text/javascript" src="skrollr.min.js"></script>

	<script type="text/javascript">

$(document).ready(function(){

    $(window).resize(function(e){
        console.log(e);                   
    });

    $(window).scroll(function (event) {
        var sc = $(window).scrollTop();
        console.log(sc);
    });

})


	var s = skrollr.init({
		edgeStrategy: 'set',
		easing: {
			WTF: Math.random,
			inverted: function(p) {
				return 1-p;
			}
		}
	});
	</script>

	<script type="text/javascript">
	var s = skrollr.init();
	</script>
</body>
</html> 