<!DOCTYPE html>
<html>

	<head>
		<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/skrollr/0.6.30/skrollr.min.js"></script>

		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Round 3 | 8</title>

<style>
	html, body {
		background-color: #00FA9A;
	}

	body {
	    margin: 0;
	}

	div.lightsalmon_1 {
		width: 750px;
		height: 750px;
		padding: 0px;
/*		background-color: lightsalmon;
*/		border: 40px dashed lightsalmon;
		border-radius: 900px;
		z-index: 100;
	}
	div.coral_1 {
		width: 750px;
		height: 750px;
		padding: 0px;
/*		background-color: coral;
*/		border: 40px dashed coral;
		border-radius: 900px;
		z-index: 100;
	}
	div.tomato_1 {
		width: 750px;
		height: 750px;
		padding: 0px;
/*		background-color: tomato;
*/		border: 40px dashed tomato;
		border-radius: 900px;
		z-index: 100;
	}
	div.orangered_1 {
		width: 750px;
		height: 750px;
		padding: 0px;
/*		background-color: orangered;
*/		border: 40px dashed orangered;
		border-radius: 900px;
		z-index: 100;
	}

	div.orangered_outer {
		width: 750px;
		height: 750px;
		padding: 0px;
/*		background-color: orangered;
*/		border: 100px dashed orangered;
		border-radius: 900px;
		z-index: 100;
	}

	div.red_1 {
		width: 750px;
		height: 750px;
		padding: 0px;
/*		background-color: red;*/
		border: 40px dashed red;
		border-radius: 900px;
		z-index: 100;
	}

	div.lavender_1 {
		width: 750px;
		height: 750px;
		padding: 0px;
/*		background-color: lavender;*/
		border: 40px dashed lavender;
		border-radius: 900px;
		z-index: 100;
	}
	div.lavender_2 {
		width: 750px;
		height: 750px;
		padding: 0px;
		border: 5px solid lavender;
		border-radius: 900px;
		z-index: 100;
	}

	div.orangered_2 {
		width: 750px;
		height: 750px;
		padding: 0px;
		border: 20px dashed orangered;
		border-radius: 900px;
		z-index: 100;
	}
	div.coral_2 {
		width: 750px;
		height: 750px;
		padding: 0px;
		border: 20px dashed coral;
		border-radius: 900px;
		z-index: 100;
	}

	div.yellow_1 {
		width: 730px;
		height: 730px;
		padding: 0px;
		background-color: #FF4500;
		border: 40px dashed #FF4500;
		border-radius: 900px;
	}

.circlegroup_1 {
	height: 100%;
	padding: 0;
	margin: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	position: fixed;
	z-index: 100;
	left: 50%;
	z-index: 10;
}

	.easingwrapper_1 {
		width:100%;
		height:100%;
		z-index: -10;
		background-color:rgb(127, 255, 212);
	}

	div.blue {
		width: 750px;
		height: 750px;
		padding: 0px;
		background-color: #DDA0DD;
		border: 100px solid #DDA0DD;
		border-radius: 900px;
		z-index: 100;
		opacity: .15;
	}
	div.lightsalmon {
		width: 750px;
		height: 750px;
		padding: 0px;
/*		background-color: lightsalmon;
*/		border: 10px solid lightsalmon;
		border-radius: 900px;
		z-index: 100;
	}
	div.coral {
		width: 750px;
		height: 750px;
		padding: 0px;
/*		background-color: coral;
*/		border: 10px solid coral;
		border-radius: 900px;
		z-index: 100;
	}
	div.tomato {
		width: 750px;
		height: 750px;
		padding: 0px;
/*		background-color: tomato;
*/		border: 10px solid tomato;
		border-radius: 900px;
		z-index: 100;
	}
	div.orangered {
		width: 750px;
		height: 750px;
		padding: 0px;
/*		background-color: orangered;
*/		border: 10px solid orangered;
		border-radius: 900px;
		z-index: 100;
	}

	div.orangered_dashed {
		width: 750px;
		height: 750px;
		padding: 0px;
		border: 100px dashed coral;
		border-radius: 900px;
		z-index: 100;
	}


	div.red {
		width: 750px;
		height: 750px;
		padding: 0px;
/*		background-color: red;*/
		border: 10px solid red;
		border-radius: 900px;
		z-index: 100;
	}

	div.lavender {
		width: 750px;
		height: 750px;
		padding: 0px;
/*		background-color: lavender;*/
		border: 10px solid lavender;
		border-radius: 900px;
		z-index: 100;
	}
	div.yellow {
		width: 750px;
		height: 750px;
		padding: 0px;
		background-color: #FF4500;
		border: 10px solid #FF4500;
		border-radius: 900px;
	}


.circlegroup {
	height: 100%;
	padding: 0;
	margin: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	position: fixed;
	z-index: 100;
	left: 50%;
	z-index: 10;
}

	.easingwrapper {
		width:100%;
		height:100%;
		z-index: -10;
		background-color:rgb(127, 255, 212);
	}

.skrollable {
	position:fixed;
	z-index:100;
}
.skrollr-mobile .skrollable {
	position:absolute;
}
.skrollable .skrollable {
	position:absolute;
}
.skrollable .skrollable .skrollable {
	position:static;
}
</style>

</head>

<body> 

<div class="easingwrapper_1" 
	data-1200="display:block;" 
	data-1300="background:rgba(0, 0, 0, 0);color[swing]:rgb(0,0,0);" 
	data-1400="background:rgba(0,0,0,1);color:rgb(255,255,255);" 
	data-1500="top:0%;">

	<div class="circlegroup_1">
			
			<div class="orangered_outer" 
				data-0="transform[swing]:scale(0) rotate(0deg);"
				data-400="transform[swing]:scale(5) rotate(720deg);"></div>
				
			<div class="lavender_1" 
				data-0="transform[swing]:scale(0) rotate(0deg);" 
				data-500="transform[swing]:scale(5) rotate(-720deg);"></div>
						
			<div class="tomato_1" 
				data-0="transform[swing]:scale(0) rotate(0deg);" 
				data-600="transform[swing]:scale(5) rotate(720deg);"></div>
			
			<div class="lavender_1" 
				data-0="transform[swing]:scale(0) rotate(0deg);" 
				data-700="transform[swing]:scale(5) rotate(-720deg);"></div>

			<div class="orangered_1" 
				data-0="transform[swing]:scale(0) rotate(0deg);" 
				data-800="transform[swing]:scale(5) rotate(720deg);"></div>

			<div class="lavender_1" 
				data-0="transform[swing]:scale(0) rotate(0deg);" 
				data-900="transform[swing]:scale(5) rotate(-720deg);"></div>

			<div class="lightsalmon_1" 
				data-0="transform[swing]:scale(0) rotate(0deg);" 
				data-1000="transform[swing]:scale(5) rotate(720deg);"></div>

			<div class="lavender_1" 
				data-0="transform[swing]:scale(0) rotate(0deg);" 
				data-1100="transform[swing]:scale(5) rotate(-720deg);"></div>

<div class="yellow_1" 
	data-0="transform[swing]:scale(0);" 
	data-1200="transform[swing]:scale(5);"
	data-2200="transform[swing]:scale(0);"></div>

			<div class="orangered_2" 
				data-0="transform[swing]:scale(0) rotate(0deg);" 
				data-1170="transform[swing]:scale(5) rotate(-720deg);"></div>
			<div class="lavender_2" 
				data-0="transform[swing]:scale(0) rotate(0deg);" 
				data-1190="transform[swing]:scale(5) rotate(720deg);"></div>
			<div class="lavender_2" 
				data-0="transform[swing]:scale(0) rotate(0deg);" 
				data-1360="transform[swing]:scale(5) rotate(720deg);"></div>
			<div class="coral_2" 
				data-0="transform[swing]:scale(0) rotate(0deg);" 
				data-1340="transform[swing]:scale(5) rotate(720deg);"></div>
				
			<div class="coral_1" 
				data-0="transform[swing]:scale(0) rotate(0deg);" 
				data-1200="transform[swing]:scale(1) rotate(-360deg);"
				data-1400="transform[swing]:scale(0) rotate(-720deg);"></div>
						
			<div class="tomato_1" 
				data-0="transform[swing]:scale(0) rotate(0deg);" 
				data-1300="transform[swing]:scale(.5) rotate(360deg);"
				data-1500="transform[swing]:scale(0) rotate(720deg);"></div>
			
			<div class="lavender_1" 
				data-0="transform[swing]:scale(0) rotate(0deg);" 
				data-1400="transform[swing]:scale(.2) rotate(-360deg);"
				data-1500="transform[swing]:scale(0) rotate(-720deg);"></div>
	</div>
</div>

<div class="easingwrapper" 
	data-600="display:block;" 
	data-660="background:rgba(0, 0, 0, 0);color[swing]:rgb(0,0,0);" 
	data-4000="background:rgba(0,0,0,1);color:rgb(255,255,255);">

	<div class="circlegroup">
			<div class="blue" 
				data-0="transform[swing]:scale(0);"
				data-1210="transform[swing]:scale(.1);"
				data-2320="transform[swing]:scale(0);"></div>
			<div class="blue" 
				data-0="transform[swing]:scale(0);"
				data-1220="transform[swing]:scale(.2);"
				data-2330="transform[swing]:scale(0);"></div>
			<div class="blue" 
				data-0="transform[swing]:scale(0);"
				data-1230="transform[swing]:scale(.3);"
				data-2340="transform[swing]:scale(0);"></div>
			<div class="blue" 
				data-0="transform[swing]:scale(0);"
				data-1240="transform[swing]:scale(.4);"
				data-2350="transform[swing]:scale(0);"></div>
			<div class="blue" 
				data-0="transform[swing]:scale(0);"
				data-1250="transform[swing]:scale(.5);"
				data-2360="transform[swing]:scale(0);"></div>
			<div class="blue" 
				data-0="transform[swing]:scale(0);"
				data-1260="transform[swing]:scale(.6);"
				data-2370="transform[swing]:scale(0);"></div>
			<div class="blue" 
				data-0="transform[swing]:scale(0);"
				data-1270="transform[swing]:scale(.7);"
				data-2380="transform[swing]:scale(0);"></div>
			<div class="blue" 
				data-0="transform[swing]:scale(0);"
				data-1280="transform[swing]:scale(.8);"
				data-2390="transform[swing]:scale(0);"></div>


			<div class="orangered_dashed" 
				data-0="transform[swing]:scale(0) rotate(0deg);"
				data-1750="transform[swing]:scale(5) rotate(-720deg);"></div>
			<div class="lavender" 
				data-0="transform[swing]:scale(0);"
				data-1820="transform[swing]:scale(5);"></div>
			<div class="coral" 
				data-0="transform[swing]:scale(0);" 
				data-1840="transform[swing]:scale(5);"></div>
			<div class="orangered" 
				data-0="transform[swing]:scale(0);" 
				data-1860="transform[swing]:scale(5);"></div>
			<div class="lightsalmon" 
				data-0="transform[swing]:scale(0);"
				data-1880="transform[swing]:scale(5);"></div>
			<div class="orangered" 
				data-0="transform[swing]:scale(0);" 
				data-1900="transform[swing]:scale(5);"></div>
			<div class="coral" 
				data-0="transform[swing]:scale(0);" 
				data-1920="transform[swing]:scale(5);"></div>
			<div class="lavender" 
				data-0="transform[swing]:scale(0);"
				data-1940="transform[swing]:scale(5);"></div>

			<div class="tomato" 
				data-0="transform[swing]:scale(0);"
				data-1960="transform[swing]:scale(5);"></div>
			<div class="lavender" 
				data-0="transform[swing]:scale(0);"
				data-1980="transform[swing]:scale(5);"></div>
			<div class="coral" 
				data-0="transform[swing]:scale(0);"
				data-2000="transform[swing]:scale(5);"></div>
			<div class="orangered" 
				data-0="transform[swing]:scale(0);"
				data-2020="transform[swing]:scale(5);"></div>
			<div class="lightsalmon" 
				data-0="transform[swing]:scale(0);"
				data-2040="transform[swing]:scale(5);"></div>
			<div class="orangered" 
				data-0="transform[swing]:scale(0);"
				data-2060="transform[swing]:scale(5);"></div>
			<div class="orangered" 
				data-0="transform[swing]:scale(0);"
				data-2080="transform[swing]:scale(5);"></div>

			<div class="lavender" 
				data-0="transform[swing]:scale(0);"
				data-2100="transform[swing]:scale(5);"></div>

			<div class="coral" 
				data-0="transform[swing]:scale(0);"
				data-2200="transform[swing]:scale(5);"></div>
				
			<div class="coral" 
				data-0="transform[swing]:scale(0);" 
				data-2220="transform[swing]:scale(5);"></div>
						
			<div class="tomato" 
				data-0="transform[swing]:scale(0);" 
				data-2240="transform[swing]:scale(5);"></div>
			
			<div class="orangered" 
				data-0="transform[swing]:scale(0);" 
				data-2260="transform[swing]:scale(5);"></div>

			<div class="lavender" 
				data-0="transform[swing]:scale(0);" 
				data-2280="transform[swing]:scale(5);"></div>

			<div class="orangered" 
				data-0="transform[swing]:scale(0);" 
				data-2300="transform[swing]:scale(5);"></div>

			<div class="lightsalmon" 
				data-0="transform[swing]:scale(0);" 
				data-2320="transform[swing]:scale(5);"></div>

			<div class="orangered" 
				data-0="transform[swing]:scale(0);" 
				data-2340="transform[swing]:scale(5);"></div>

			<div class="lightsalmon" 
				data-0="transform[swing]:scale(0);"
				data-2360="transform[swing]:scale(5);"></div>
				
			<div class="coral" 
				data-0="transform[swing]:scale(0);" 
				data-2380="transform[swing]:scale(5);"></div>
						
			<div class="tomato" 
				data-0="transform[swing]:scale(0);" 
				data-2400="transform[swing]:scale(5);"></div>
			
			<div class="lavender" 
				data-0="transform[swing]:scale(0);" 
				data-2420="transform[swing]:scale(5);"></div>

			<div class="orangered" 
				data-0="transform[swing]:scale(0);" 
				data-2440="transform[swing]:scale(5);"></div>

			<div class="orangered" 
				data-0="transform[swing]:scale(0);" 
				data-2460="transform[swing]:scale(5);"></div>

			<div class="lightsalmon" 
				data-0="transform[swing]:scale(0);" 
				data-2480="transform[swing]:scale(5);"></div>

			<div class="orangered" 
				data-0="transform[swing]:scale(0);" 
				data-2500="transform[swing]:scale(5);"></div>

			<div class="lightsalmon" 
				data-0="transform[swing]:scale(0);"
				data-2520="transform[swing]:scale(5);"></div>
				
			<div class="coral" 
				data-0="transform[swing]:scale(0);" 
				data-2540="transform[swing]:scale(5);"></div>
						
			<div class="tomato" 
				data-0="transform[swing]:scale(0);" 
				data-2560="transform[swing]:scale(5);"></div>
			
			<div class="orangered" 
				data-0="transform[swing]:scale(0);" 
				data-2580="transform[swing]:scale(5);"></div>

			<div class="orangered" 
				data-0="transform[swing]:scale(0);" 
				data-2600="transform[swing]:scale(5);"></div>

			<div class="orangered" 
				data-0="transform[swing]:scale(0);" 
				data-2620="transform[swing]:scale(5);"></div>

			<div class="lightsalmon" 
				data-0="transform[swing]:scale(0);" 
				data-2640="transform[swing]:scale(5);"></div>

			<div class="orangered" 
				data-0="transform[swing]:scale(0);" 
				data-2660="transform[swing]:scale(5);"></div>

			<div class="orangered" 
				data-0="transform[swing]:scale(0);" 
				data-2680="transform[swing]:scale(5);"></div>

			<div class="tomato" 
				data-0="transform[swing]:scale(0);" 
				data-2700="transform[swing]:scale(5);"></div>

			<div class="lightsalmon" 
				data-0="transform[swing]:scale(0);" 
				data-2720="transform[swing]:scale(5);"></div>

			<div class="orangered" 
				data-0="transform[swing]:scale(0);" 
				data-2740="transform[swing]:scale(5);"></div>

			<div class="lightsalmon" 
				data-0="transform[swing]:scale(0);" 
				data-2760="transform[swing]:scale(5);"></div>

			<div class="orangered" 
				data-0="transform[swing]:scale(0);" 
				data-2780="transform[swing]:scale(5);"></div>

			<div class="lightsalmon" 
				data-0="transform[swing]:scale(0);"
				data-2800="transform[swing]:scale(5);"></div>
				
			<div class="coral" 
				data-0="transform[swing]:scale(0);" 
				data-2820="transform[swing]:scale(5);"></div>
						
			<div class="tomato" 
				data-0="transform[swing]:scale(0);" 
				data-2840="transform[swing]:scale(5);"></div>
			
			<div class="lightsalmon" 
				data-0="transform[swing]:scale(0);" 
				data-2860="transform[swing]:scale(5);"></div>

			<div class="coral" 
				data-0="transform[swing]:scale(0);" 
				data-2880="transform[swing]:scale(5);"></div>

			<div class="lightsalmon" 
				data-0="transform[swing]:scale(0);"
				data-2900="transform[swing]:scale(5);"></div>
				
			<div class="coral" 
				data-0="transform[swing]:scale(0);" 
				data-2920="transform[swing]:scale(5);"></div>
						
			<div class="tomato" 
				data-0="transform[swing]:scale(0);" 
				data-2940="transform[swing]:scale(5);"></div>
			
			<div class="orangered" 
				data-0="transform[swing]:scale(0);" 
				data-2960="transform[swing]:scale(5);"></div>

			<div class="orangered" 
				data-0="transform[swing]:scale(0);" 
				data-2980="transform[swing]:scale(5);"></div>

			<div class="orangered" 
				data-0="transform[swing]:scale(0);" 
				data-3000="transform[swing]:scale(5);"></div>

			<div class="lightsalmon" 
				data-0="transform[swing]:scale(0);" 
				data-3020="transform[swing]:scale(5);"></div>

			<div class="orangered" 
				data-0="transform[swing]:scale(0);" 
				data-3040="transform[swing]:scale(5);"></div>

			<div class="lightsalmon" 
				data-0="transform[swing]:scale(0);"
				data-3060="transform[swing]:scale(5);"></div>
				
			<div class="coral" 
				data-0="transform[swing]:scale(0);" 
				data-3080="transform[swing]:scale(5);"></div>
						
			<div class="tomato" 
				data-0="transform[swing]:scale(0);" 
				data-3100="transform[swing]:scale(5);"></div>
			
			<div class="orangered" 
				data-0="transform[swing]:scale(0);" 
				data-3120="transform[swing]:scale(5);"></div>

			<div class="orangered" 
				data-0="transform[swing]:scale(0);" 
				data-3140="transform[swing]:scale(5);"></div>

			<div class="orangered" 
				data-0="transform[swing]:scale(0);" 
				data-3160="transform[swing]:scale(5);"></div>

			<div class="lightsalmon" 
				data-0="transform[swing]:scale(0);" 
				data-3180="transform[swing]:scale(5);"></div>

			<div class="orangered" 
				data-0="transform[swing]:scale(0);" 
				data-3200="transform[swing]:scale(5);"></div>

			<div class="lightsalmon" 
				data-0="transform[swing]:scale(0);"
				data-3220="transform[swing]:scale(5);"></div>
				
			<div class="coral" 
				data-0="transform[swing]:scale(0);" 
				data-3240="transform[swing]:scale(5);"></div>
						
			<div class="tomato" 
				data-0="transform[swing]:scale(0);" 
				data-3260="transform[swing]:scale(5);"></div>
			
			<div class="orangered" 
				data-0="transform[swing]:scale(0);" 
				data-3280="transform[swing]:scale(5);"></div>

			<div class="orangered" 
				data-0="transform[swing]:scale(0);" 
				data-3300="transform[swing]:scale(5);"></div>

			<div class="orangered" 
				data-0="transform[swing]:scale(0);" 
				data-3320="transform[swing]:scale(5);"></div>

			<div class="lightsalmon" 
				data-0="transform[swing]:scale(0);" 
				data-3340="transform[swing]:scale(5);"></div>

			<div class="coral" 
				data-0="transform[swing]:scale(0);" 
				data-3360="transform[swing]:scale(5);"></div>

			<div class="lightsalmon" 
				data-0="transform[swing]:scale(0);" 
				data-3380="transform[swing]:scale(5);"></div>

			<div class="tomato" 
				data-0="transform[swing]:scale(0);" 
				data-3400="transform[swing]:scale(5);"></div>

			<div class="lightsalmon" 
				data-0="transform[swing]:scale(0);" 
				data-3420="transform[swing]:scale(5);"></div>

			<div class="tomato" 
				data-0="transform[swing]:scale(0);" 
				data-3440="transform[swing]:scale(5);"></div>

			<div class="lightsalmon" 
				data-0="transform[swing]:scale(0);" 
				data-3460="transform[swing]:scale(5);"></div>

			<div class="orangered" 
				data-0="transform[swing]:scale(0);" 
				data-3480="transform[swing]:scale(5);"></div>

			<div class="lightsalmon" 
				data-0="transform[swing]:scale(0);"
				data-3500="transform[swing]:scale(5);"></div>
				
			<div class="coral" 
				data-0="transform[swing]:scale(0);" 
				data-3520="transform[swing]:scale(5);"></div>
						
			<div class="tomato" 
				data-0="transform[swing]:scale(0);" 
				data-3540="transform[swing]:scale(5);"></div>
			
			<div class="coral" 
				data-0="transform[swing]:scale(0);" 
				data-3560="transform[swing]:scale(5);"></div>

			<div class="orangered" 
				data-0="transform[swing]:scale(0);" 
				data-3580="transform[swing]:scale(5);"></div>

</div>

</div>


<script type="text/javascript" src="skrollr.min.js"></script>

	<script type="text/javascript">

$(document).ready(function(){

    $(window).resize(function(e){
        console.log(e);                   
    });

    $(window).scroll(function (event) {
        var sc = $(window).scrollTop();
        console.log(sc);
    });

})


	var s = skrollr.init({
		edgeStrategy: 'set',
		easing: {
			WTF: Math.random,
			inverted: function(p) {
				return 1-p;
			}
		}
	});
	</script>

	<script type="text/javascript">
	var s = skrollr.init();
	</script>
</body>
</html> 