
<!DOCTYPE html>
<html>
<head>
<title>Mouse Events</title>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
		<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
		<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  		<link rel="stylesheet" href="/resources/demos/style.css">
  		<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  		<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

<style type="text/css">
	html{
	height: 100%;
	width: 100%;
	margin: auto;
	overflow: hidden;
  background-color: #6689CD;
  transition: all 3s ease-in-out;
}
.skew {
    position: absolute;
    display: block;
    transition: all 1s ease-in-out;
}
.shape {
    width: 70%;
    height: 10px; 
    display: inline-block;
    border-radius: 900px;
    background-color: #20B2AA;
    -webkit-transform: rotatez(-50deg);
    transform: rotatez(-50deg);
    margin-left: -8px;
    padding: 0;
    margin-top: 300px;
    position: absolute;
    transition: all 4s ease-in-out;
}

#shape2 {
    width: 50px;
    height: 60px; 
    display: inline-block;
    border-radius: 900px;
    background-color: #FF5C20;
    -webkit-transform: rotatez(-50deg);
    transform: rotatez(-50deg);
    margin-left: 90px;
    padding: 0;
    margin-top: 300px;
    position: absolute;
    transition: all 4s ease-in-out;
    z-index: 10;
}

#shape3 {
    width: 100px;
    height: 80px; 
    display: inline-block;
    border-radius: 900px;
    background-color: #BF3400;
    margin-left: 340px;
    padding: 0;
    margin-top: 550px;
    position: absolute;
    transition: all 4s ease-in-out;
    z-index: 10;
}
p {
	/*color: #FE9B76;*/
	color: #405680;
	width: 40%;
	float: right;
	font-size: 30px;
	font-family: "console", monospace;
	padding-top: 25%;
	padding-right: 5%;
}


</style>

</head>

<p>The following experiance involves mouse movement, clicks and double clicks. Move your mouse around the page to begin your exploration.</p>

<div class="shape" id="shape2"></div> 
<div class="shape" id="shape3"></div> 
<div class="shape"></div> 
<div class="shape"></div> 
<div class="shape"></div> 
<div class="shape"></div> 
<div class="shape"></div> 
<div class="shape"></div> 
<div class="shape"></div> 
<div class="shape"></div> 
<div class="shape"></div> 
<div class="shape"></div> 
<div class="shape"></div> 
<div class="shape"></div> 
<div class="shape"></div> 
<div class="shape"></div> 
<div class="shape"></div> 
<div class="shape"></div> 
<div class="shape"></div> 
<div class="shape"></div> 
<div class="shape"></div> 
<div class="shape"></div> 
<div class="shape"></div> 
<div class="shape"></div> 
<div class="shape"></div> 
<div class="shape"></div> 
<div class="shape"></div> 
<div class="shape"></div> 
<div class="shape"></div> 
<div class="shape"></div> 
<div class="shape"></div> 
<div class="shape"></div> 
<div class="shape"></div> 
<div class="shape"></div> 
<div class="shape"></div> 
<div class="shape"></div> 
<div class="shape"></div> 
<div class="shape"></div> 
<div class="shape"></div> 
<div class="shape"></div> 
<div class="shape"></div> 
<div class="shape"></div> 
<div class="shape"></div> 
<div class="shape"></div> 
<div class="shape"></div> 
<div class="shape"></div> 
<div class="shape"></div> 
<div class="shape"></div> 
<div class="shape"></div> 
<div class="shape"></div> 
<div class="shape"></div> 
<div class="shape"></div> 
<div class="shape"></div> 
<div class="shape"></div> 
<div class="shape"></div> 
<div class="shape"></div> 
<div class="shape"></div> 
<div class="shape"></div> 
<div class="shape"></div> 
<div class="shape"></div> 
<div class="shape"></div> 
<div class="shape"></div> 
<div class="shape"></div> 
<div class="shape"></div> 
<div class="shape"></div> 
<div class="shape"></div> 
<div class="shape"></div> 
<div class="shape"></div> 
<div class="shape"></div> 
<div class="shape"></div> 
<div class="shape"></div> 
<div class="shape"></div> 
<div class="shape"></div> 
<div class="shape"></div> 
<div class="shape"></div> 
<div class="shape"></div> 
<div class="shape"></div> 
<div class="shape"></div> 
<div class="shape"></div> 







<script   src="https://code.jquery.com/jquery-3.2.1.min.js"   integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="   crossorigin="anonymous"></script>

<script> 
// window.alert("The following experiance involves mouse movement, clicks and double clicks. Move your mouse around the page to begin your exploration.");
$('p').mouseover(function() {
   $(this).css("opacity", "0");
   $(this).css("transition", "3s");
   $(this).css("transition-delay", "5.5s");
  // $(".shape2").mouseover(function() {
  //   $(this).css("background-color", "#20B2AA");
  // })
  // $(".shape3").mouseover(function() {
  //   $(this).css("background-color", "#20B2AA");
  // })

});

$('.shape').mouseover(function() {
  $(this).toggleClass("skew");
  // $(".shape2").mouseover(function() {
  //   $(this).css("background-color", "#20B2AA");
  // })
  // $(".shape3").mouseover(function() {
  //   $(this).css("background-color", "#20B2AA");
  // })

  var x = Math.floor((Math.random()*100)+5000);
  $(this).width(20+'px');
  $(this).height(20+'px');

  $(this).css({
    left:(Math.random()*$(window).width()+10),
    top:(Math.random()*$(window).height()+10)
});
	
});
$('.shape').mouseover(function() {
  $(this).toggleClass(".skew");
  $(this).css("background-color", randomColor);
  // $(".shape").css("border", ".5px solid #DF6F46");
  $(this).css("-webkit-transform", "rotatez(1400deg)");
  $(this).css("transform", "rotatez(1400deg)");
  $(this).css("margin-top", "0");
  $(".shape").css("border-radius", "900px");
  $("html").css("background-color", "#20B2AA")
  $("html").css("transition-delay", "1s");

});

var safeColors = ['#FF4500', '#FF5C20', '#BF3400', '#DF3C00', '#C33500', '#A72D00', '#FF8500', '#DF7400'];
var rand = function() {
    return Math.floor(Math.random()*4);
};
var randomColor = function() {
    return safeColors[rand()];
};

$(".shape").ready(function() {
  $(this).css({
    left:(Math.random()*$(window).width()+10),
    top:(Math.random()*$(window).height()+10),
    })
})

$(".shape").mouseover(function() {
  var x = Math.floor((Math.random()*90)+5);
  $(this).width(x+13+'px');
  $(this).height(x+'px');
  $(this).css({
    left:(Math.random()*$(window).width()+10),
    top:(Math.random()*$(window).height()+10),
    })
});


$('.shape').dblclick(function() {
    $(this).css("width", "32%");
    $(this).css("height", "30%");
    $(this).css("transition", "1s");
    $(this).css("background-color", "#008080");
    $(this).css("opacity", "0");
  });

$(".shape").click(function() {
  $(this).css({
    "background-color":"#6689CD",
    "opacity": "20%",
    "width": "30em",
    "height": "20px",
    "-webkit-transform": "rotatez(50deg)",
    "transform": "rotatez(50deg)"
  });
});

</script>
<script type="text/javascript" src="https://code.jquery.com/jquery-latest.js"></script>
	<script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>



</body>
</html>

