<html>

	<head>
		<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/skrollr/0.6.30/skrollr.min.js"></script>

		<title>Round 1 | 11</title>

<style>
	html {
		width:100%;
		height:100%;
		padding:0;
		margin:0;
		background-color: peachpuff;
		overflow-x:hidden;
	}
	div.bar60 {
		width: 750px;
		height: 750px;
		display: inline-block;
		padding: 0px;
		background-color: lightsalmon;
		/*border: 40px dashed lightsalmon;*/
		border-radius: 900px;
		z-index: 100;
	}
	div.bar61 {
		width: 750px;
		height: 750px;
		display: inline-block;
		padding: 0px;
		background-color: coral;
		/*border: 40px dashed coral;*/
		border-radius: 900px;
		z-index: 100;
	}
	div.bar72 {
		width: 750px;
		height: 750px;
		display: inline-block;
		padding: 0px;
		background-color: tomato;
		/*border: 40px dashed tomato;*/
		border-radius: 900px;
		z-index: 100;
	}
	div.bar73 {
		width: 750px;
		height: 750px;
		display: inline-block;
		padding: 0px;
		background-color: orangered;
		/*border: 40px dashed orangered;*/
		border-radius: 900px;
		z-index: 100;
	}
	div.bar74 {
		width: 750px;
		height: 750px;
		display: inline-block;
		padding: 0px;
		background-color: red;
		/*border: 40px dashed red;*/
		border-radius: 900px;
		z-index: 100;
	}
.circlegroup {
	position: absolute;
	display: cover;
	z-index: 200;
	margin-left: 20%;
}

	div.bar35 {
		width: 750px;
		height: 750px;
		display: inline-block;
		padding: 0px;
		background-color: lavender;
		/*border: 40px dashed coral;*/
		border-radius: 900px;
		z-index: 100;
	}
	div.bar36 {
		width: 750px;
		height: 750px;
		display: inline-block;
		padding: 0px;
		background-color: #DAF7A6;
		/*border: 40px dashed coral;*/
		border-radius: 900px;
		z-index: 100;
	}

	.body {
		width: 100%;
		height: 100%;
		z-index: -10;
		display: cover;

	}

.skrollable {
	position:fixed;
	z-index:100;
}
.skrollr-mobile .skrollable {
	position:absolute;
}
.skrollable .skrollable {
	position:absolute;
}
.skrollable .skrollable .skrollable {
	position:static;
}
</style>

</head>

<body> 
<div class="circlegroup">
	<div class="bar60" 
		data-0="transform:scale(0);" 
		data-500="transform:scale(1);" 
		data-700="transform:scale(5);">
		
	<div class="bar35" 
		data-0="transform:scale(0);" 
		data-700="transform:scale(1);" 
		data-900="transform:scale(5);">
		
	<div class="bar72" 
		data-0="transform:scale(0);" 
		data-900="transform:scale(1);" 
		data-1100="transform:scale(5);">
				
	<div class="bar73" 
		data-0="transform:scale(0);" 
		data-1100="transform:scale(1);" 
		data-1300="transform:scale(5);">
				
	<div class="bar74" 
		data-0="transform:scale(0);" 
		data-1300="transform:scale(1);" 
		data-1500="transform:scale(5);">

	<div class="bar60" 
		data-0="transform:scale(0);" 
		data-1500="transform:scale(1);" 
		data-1700="transform:scale(5);">

	<div class="bar60" 
		data-0="transform:scale(0);" 
		data-1500="transform:scale(1);"
		data-1700="transform:scale(5);">

	<div class="bar35" 
		data-0="transform:scale(0);" 
		data-1700="transform:scale(1);" 
		data-1900="transform:scale(5);">

	<div class="bar35" 
		data-0="transform:scale(0);" 
		data-1700="transform:scale(1);" 
		data-1900="transform:scale(5);">

	<div class="bar72" 
		data-0="transform:scale(0);" 
		data-1900="transform:scale(1);"
		data-2100="transform:scale(5);">

	<div class="bar73" 
		data-0="transform:scale(0);" 
		data-2100="transform:scale(1);" 
		data-2300="transform:scale(5);">
				
	<div class="bar74" 
		data-0="transform:scale(0);" 
		data-2300="transform:scale(1);" 
		data-2500="transform:scale(5);">

	<div class="bar60" 
		data-0="transform:scale(0);" 
		data-2500="transform:scale(1);" 
		data-2700="transform:scale(5);">
		
	<div class="bar61" 
		data-0="transform:scale(0);" 
		data-2700="transform:scale(1);" 
		data-2900="transform:scale(5);">
			
	<div class="bar72" 
		data-0="transform:scale(0);" 
		data-2900="transform:scale(1);" 
		data-3100="transform:scale(5);">

	<div class="bar60" 
		data-0="transform:scale(0);" 
		data-3100="transform:scale(1);" 
		data-3300="transform:scale(5);">
		
	<div class="bar61" 
		data-0="transform:scale(0);" 
		data-3300="transform:scale(1);" 
		data-3500="transform:scale(5);">

	<div class="bar72" 
		data-0="transform:scale(0);" 
		data-3500="transform:scale(1);" 
		data-3700="transform:scale(5);">
				
	<div class="bar73" 
		data-0="transform:scale(0);" 
		data-3900="transform:scale(1);" 
		data-4100="transform:scale(5);">
				
	<div class="bar74" 
		data-0="transform:scale(0);" 
		data-4100="transform:scale(1);" 
		data-4300="transform:scale(5);">

	<div class="bar60" 
		data-0="transform:scale(0);" 
		data-4300="transform:scale(1);" 
		data-4500="transform:scale(5);">
		
	<div class="bar61" 
		data-0="transform:scale(0);" 
		data-4500="transform:scale(1);" 
		data-4700="transform:scale(5);">
			
	<div class="bar72" 
		data-0="transform:scale(0);" 
		data-4700="transform:scale(1);" 
		data-4900="transform:scale(5);">

	<div class="bar73" 
		data-0="transform:scale(0);" 
		data-4900="transform:scale(1));" 
		data-5100="transform:scale(5);">
				
	<div class="bar36" 
		data-0="transform:scale(0);" 
		data-5100="transform:scale(1);" 
		data-5300="transform:scale(5);">
</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div>

<div class="body" data-0="transform:scale(0);" data-1200="transform:scale(0);" data-1385="background-color:rgb(218, 247, 166);transform:scale(10);"></div>


<script type="text/javascript" src="skrollr.min.js"></script>

	<script type="text/javascript">

$(document).ready(function(){

    $(window).resize(function(e){
        console.log(e);                   
    });

    $(window).scroll(function (event) {
        var sc = $(window).scrollTop();
        console.log(sc);
    });

})


	var s = skrollr.init({
		edgeStrategy: 'set',
		easing: {
			WTF: Math.random,
			inverted: function(p) {
				return 1-p;
			}
		}
	});
	</script>

	<script type="text/javascript">
	var s = skrollr.init();
	</script>
</body>
</html> 