<html>

	<head>
		<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/skrollr/0.6.30/skrollr.min.js"></script>

		<title>Round 1 | 9</title>

<style>
	html {
		width:100%;
		height:100%;
		padding:0;
		margin:0;
		background-color: peachpuff;
		overflow-x:hidden;
	}
	div.bar60 {
		width: 50%;
		height: 50%;
		display: inline-block;
		padding: 0px;
		background-color: lightsalmon;
		/*border: 40px dashed lightsalmon;*/
		border-radius: 900px;
	}
	div.bar61 {
		width: 150px;
		height: 150px;
		display: inline-block;
		padding: 0px;
		background-color: coral;
		/*border: 40px dashed coral;*/
		border-radius: 900px;
	}
	div.bar72 {
		width: 150px;
		height: 150px;
		display: inline-block;
		padding: 0px;
		background-color: tomato;
		/*border: 40px dashed tomato;*/
		border-radius: 900px;
	}
	div.bar73 {
		width: 50%;
		height: 50%;
		display: inline-block;
		padding: 0px;
		background-color: orangered;
		/*border: 40px dashed orangered;*/
		border-radius: 900px;
	}
	div.bar74 {
		width: 150px;
		height: 150px;
		display: inline-block;
		padding: 0px;
		background-color: red;
		/*border: 40px dashed red;*/
		border-radius: 900px;
	}
.circlegroup1 {
	position: relative;
	display: inline-block;
	width: 50px;
	height: 50px;
	opacity: .5;
}


.skrollable {
	/*
	 * First-level skrollables are positioned relative to window
	 */
	position:fixed;

	/*
	 * Skrollables by default have a z-index of 100 in order to make it easy to position elements in front/back without changing each skrollable
	 */
	z-index:100;
}

.skrollr-mobile .skrollable {
	/*
		May cause issues on Android default browser (see #331 on GitHub).
	*/
	position:absolute;
}

.skrollable .skrollable {
	/*
	 * Second-level skrollables are positioned relative their parent skrollable
	 */
	position:absolute;
}

.skrollable .skrollable .skrollable {
	/*
	 * Third-level (and below) skrollables are positioned static
	 */
	position:static;
}
</style>

</head>

<body> 
<div class="circlegroup1">
	<div class="bar60" data-0-top="transform:scale(0) rotate(0deg);" data-500="transform:scale(1) rotate(1440deg);opacity:1;" data-700="transform:scale(5) rotate(3240deg);opacity:.5;">
		
		<div class="bar61" data-0-top="transform:scale(0) rotate(0deg);" data-500="transform:scale(1) rotate(1440deg);opacity:1;" data-700="transform:scale(5) rotate(3240deg);opacity:0;">
			
			<div class="bar72" data-0-top="transform:scale(0) rotate(0deg);" data-500="transform:scale(1) rotate(1440deg);opacity:1;" data-700="transform:scale(5) rotate(3240deg);opacity:0;">
				
				<div class="bar73" data-0-top="transform:scale(0) rotate(0deg);" data-500="transform:scale(1) rotate(1440deg);opacity:1;" data-700="transform:scale(5) rotate(3240deg);opacity:0;">
				
					<div class="bar74" data-0-top="transform:scale(0) rotate(0deg);" data-500="transform:scale(1) rotate(1440deg);opacity:1;" data-700="transform:scale(5) rotate(3240deg);opacity:0;">
					</div>

					<div class="bar60" data-0-top="transform:scale(0) rotate(0deg);" data-500="transform:scale(1) rotate(1440deg);opacity:1;" data-700="transform:scale(5) rotate(3240deg);opacity:.5;">
		
		<div class="bar61" data-0-top="transform:scale(0) rotate(0deg);" data-500="transform:scale(1) rotate(1440deg);opacity:1;" data-700="transform:scale(5) rotate(3240deg);opacity:0;">
			
			<div class="bar72" data-0-top="transform:scale(0) rotate(0deg);" data-500="transform:scale(1) rotate(1440deg);opacity:1;" data-700="transform:scale(5) rotate(3240deg);opacity:0;">
				
				<div class="bar73" data-0-top="transform:scale(0) rotate(0deg);" data-500="transform:scale(1) rotate(1440deg);opacity:1;" data-700="transform:scale(5) rotate(3240deg);opacity:0;">
				
					<div class="bar74" data-0-top="transform:scale(0) rotate(0deg);" data-500="transform:scale(1) rotate(1440deg);opacity:1;" data-700="transform:scale(5) rotate(3240deg);opacity:0;">
					</div>

					<div class="bar60" data-0-top="transform:scale(0) rotate(0deg);" data-500="transform:scale(1) rotate(1440deg);opacity:1;" data-700="transform:scale(5) rotate(3240deg);opacity:.5;">
		
		<div class="bar61" data-0-top="transform:scale(0) rotate(0deg);" data-500="transform:scale(1) rotate(1440deg);opacity:1;" data-700="transform:scale(5) rotate(3240deg);opacity:0;">
			
			<div class="bar72" data-0-top="transform:scale(0) rotate(0deg);" data-500="transform:scale(1) rotate(1440deg);opacity:1;" data-700="transform:scale(5) rotate(3240deg);opacity:0;">
				
				<div class="bar73" data-0-top="transform:scale(0) rotate(0deg);" data-500="transform:scale(1) rotate(1440deg);opacity:1;" data-700="transform:scale(5) rotate(3240deg);opacity:0;">
				
					<div class="bar74" data-0-top="transform:scale(0) rotate(0deg);" data-500="transform:scale(1) rotate(1440deg);opacity:1;" data-700="transform:scale(5) rotate(3240deg);opacity:0;">
					</div>
				</div>
			</div>
		</div>
	</div>
</div>



<script type="text/javascript" src="skrollr.min.js"></script>

	<script type="text/javascript">
	var s = skrollr.init({
		edgeStrategy: 'set',
		easing: {
			WTF: Math.random,
			inverted: function(p) {
				return 1-p;
			}
		}
	});
	</script>

	<script type="text/javascript">
	var s = skrollr.init();
	</script>
</body>
</html> 