<html>

	<head>
		<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
		<link rel="stylesheet" href="styles.css">
		 <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
		<title>Key Events | Charette</title>

<style>
	html,body {
    height:100%;
    margin:0;
    font-family: Arial, 'sans-serif';
    color:#424242;
    overflow: hidden;
  }
  .display {
    text-align: center;
    display: table;
    height:100%;
    margin:0 auto;
  }
  .wrap {
    display: table-cell;
    vertical-align: middle;
  }
  p {
    font-size: 100px; 
    font-size:40vmin;
    text-align: center;
    margin: 0;
  }
  p.text-display {
    display: inline-block;
    color: #5E5E5E;
    font: bold 20px arial;
    text-align: center;
    margin: 20px auto;
    padding: 15px 20px;
    background: #EFF0F2;
    border-radius: 4px;
    border-top: 1px solid #F5F5F5;
    box-shadow: inset 0 0 25px #E8E8E8, 0 1px 0 #C3C3C3, 0 2px 0 #C9C9C9, 0 2px 3px #333;
    text-shadow: 0px 1px 0px #F5F5F5;
  }


</style>

</head>

<body> 

<body>
  <div class="display">
    <div class="wrap" aria-live="polite" aria-atomic="true">
      <p class="keycode-display"></p>
      <p class="text-display">press any key to get the JavaScript event keycode</p>
    </div>
  </div>




<script src="scripts.js"></script>
  <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
</body>

</html>